html,
body {

    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
    letter-spacing: 2px;
    font-size: 20px;
    background-color: #a8caeb;
    display: grid;
    grid-template-columns: (12, 1fr);
   

}



#header {
    grid-template-rows: 1 / -1;
    display: flex;
    justify-content: space-between;
    background-color: #226ac3;
    padding: 10px;
    position: fixed;
    top:0;
    width: 100%;
    height: auto;


}

#logo-div {
    display: flex;
    font-size: 16px;
}

#nav-bar {
    font-size: 16px;


}


.nav-link {
    padding-left: 25px;
    padding-right: 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: large;
    font-weight: 700;
    text-shadow: 0px 0px 2px black;
    color: rgb(255, 255, 255);
}
.nav-link:hover{
    color: #000000;
}

ul {
    display: flex;

}

ul li {
    list-style: none;
}

#header-img {
    width: 70px;
    height: 55px;
}


header {
    margin: 0px;
}





.main {
    text-align: center;
    
}

.caption-div {
    padding: 200px 100px 100px 100px;
    display: flex;

    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    
}


#logo-img {
    width: 600px;
    height: 40vh;
}



.caption {
    color: #226ac3;
    font-weight: 100;
    font-family: 'Luckiest Guy', cursive;
    letter-spacing: 3px;
    width: 250px;
    margin: 5vh;
    text-transform: uppercase;

}




.sec {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #d5feff;
}

.container {
    display: flex;
    font-weight: bold;
}

.container div {
    flex: 1;
    margin: 0px;
}

.img-org {
    padding-bottom: 80px;
    grid-column: 2 /-2;
}

.features-image {
    width: 250px;
    height: 250px;
}



.last {
    margin-top: 50px;
    padding-bottom: 5px;
    text-align: center;
    font-size: 16px;

}

#video {
    padding-top: 80px;
}

#form {
    margin: 50px;
}

.send {
    background-color: #486152;
    width: 500px;
    height: 60px;
    margin: 10px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

#email {
    width: 320px;
    height: 30px;
    border: none;
    border-bottom: white solid 1px;
    margin: auto 0px;
    background-color: #486152;


}

#email::placeholder {
    color: white;
    text-shadow: 0px 0px 1px black;
    font-size: 16px;
}

#submit {
    width: 100px;
    height: 34px;
    background-color: rgb(26, 169, 40);
    border: none;
    font-size: 16px;
    border-radius: 25px;
    color: #ffffff;
    text-shadow: 0px 0px 1px #000000;
}

#about-us {
    text-align: justify;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

}

.aboutclass {
    text-align: center;
    grid-column: 1 /-1;
}

#about-us p {
    grid-column: 2/-2;
}

footer {
    color: white;
    background-color: black;
    margin: 0;
    padding: 1rem;
    text-align: center;
}
.img-org ,.aboutclass{
    padding-top: 70px;
}





@media (max-width :1350px) {

    .sec {
        display: grid;
        grid-template-columns: repeat(24, 1fr);
    }

    .features-image {
        width: 200px;
        height: 200px;
    }
    .img-org ,.aboutclass{
        padding-top: 70px;
    }

}

@media (max-width :1000px) {

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container div {
        columns: 2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-bottom: 50px;
    }

    .features-image {
        grid-column: 1/ -1;
        width: 90%;
        height: 300px;

    }

    .container div p {
        grid-column: 1 /-1;
    }

    iframe {
        width: 90%;
        height: 400px;
        padding: 40px 0px;
    }

    #about-us p {
        grid-column: 2 /-2;
    }

    .send {
        width: 600px;
    }
    #logo-img-div{
        padding-top: 130px;
    }
    .img-org ,.aboutclass{
        padding-top: 70px;
    }


}



@media (max-width :870px) {
    
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container div {
        columns: 2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-bottom: 50px;
    }

    .features-image {
        grid-column: 1/ -1;
        width: 90%;
        height: 300px;

    }

    .container div p {
        grid-column: 1 /-1;
    }

    iframe {
        width: 90%;
        height: 400px;
        padding: 40px 0px;
    }

    #about-us p {
        grid-column: 2 /-2;
    }

    .send {
        width: 600px;
    }

    ul {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    ul li {

        padding-top: 25px;
        border-left: #4a4747 solid 0.5px;

    }

    .nav-link {


        width: 50px;
    }

    #logo-img-div {
        grid-column: 1/-1;
        height: 60vh;
        padding-top: 130px;

    }

    #logo-img {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;

    }

    #logo-div {
        width: 100px;
        margin: auto;
        padding: auto;

    }

    .caption {
        grid-column: 4 / -4;

    }
    .img-org ,.aboutclass{
        padding-top: 130px;
    }


}

@media (max-width :700px) {

    #header {
        display: grid;

    }

    ul li {

        padding-top: 25px;
        border-left: #4a4747 solid 0.5px;
        grid-column: 1 /-1
    }

    #logo-div {
        display: flex;
        justify-content: center;
        grid-column: 1 /-1;
        

    }


    #logo-img {
        width: 350px;
        height: 25vh;
       
        padding: 0px;
        margin: 0px;
    }
    .caption-div {
       
      
        width: 100%;
        padding: 0px;
        padding: 100px 0px 75px 0px;
        
    }

    .caption {

        padding: 0px;
        margin: 0px;
        align-self: flex-start;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container div {
        grid-column: 1 /-1;


    }
    .img-org,.features-image{
        padding-top: 0px ;
        padding-bottom: 0px;
    }

    .features-image {
        width: 300px;
        height: 300px;
        margin: auto;
    }

    #video {
        width: 90%;
        height: 300px;
        padding-bottom: 0px;

    }

    #header {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
        margin: 0;
    }
    .sec{
        padding: 0px;
        margin: 0px;
        width: 100%;

    }

    #menu-div {
        grid-column: 1 /-1;
    }

    #form {
        margin: 50px auto;
        width: 100%;
        text-align: center;
    }

    .send {
        width: 80%;
        text-align: center;
        padding: 0;

    }

    #submit{
        width: 80px;
    }

    #email {
        width: 55%;
        padding: 0px;
        margin: 0px;


    }
    .img-org {
        padding-top: 50px;
    }
    .aboutclass{
        padding-top: 100px;
    }
    #header{
        position: relative;
        top:0;
    }
    


}